<html>
<head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css"  crossorigin=""/>
	<!-- Make sure you put this AFTER Leaflet's CSS -->
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="js/displaycourses.js"></script>
	
	<style>
		.links line {
			stroke: #999;
			stroke-opacity: 0.6;
		}
		.nodes circle {
			cursor: pointer;
			stroke: #fff;
			stroke-width: 2.5px;
		  
		}
		.label text {
		  pointer-events: none;
		  font: 11px arial, sans-serif; bold;
		  text-anchor: middle;
		}
		div.tooltip {	
			position: absolute;			
			text-align: center;			
			width: 250px;					
			height: 200px;					
			padding: 2px;				
			font: 12px sans-serif;		
			background: lightsteelblue;	
			border: 0px;		
			border-radius: 8px;			
			pointer-events: none;			
		}	
		div.legend {	
			position: absolute;			
			text-align: center;			
			width: 250px;					
			height: 100px;					
			padding: 2px;				
			font: 12px sans-serif;		
			background: lightsteelblue;	
			border: 0px;		
			border-radius: 8px;			
			pointer-events: none;			
		}	
	</style>
	<title>TechZone Academy - Courses</title>
</head>
<body>
<center><div id="courses"></div>
</center>	
	<script>
	
		// load device list in GeoJSON from a Google spreadsheet
		
				
		
		var url="https://spreadsheets.google.com/feeds/list/1y9ur6DDQlDNHeQsha714_ZI_5oAiAJ0VRyTQh6wBkdg/od6/public/basic?alt=json"
		$.getJSON(url, function(data) {
			var entry = data.feed.entry;
			courses=getCourseList(entry)
			displayCourses(courses)
			
		});
		
	</script>

</body>
</html>
